<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr 1fr;
      background-color: #000;
      gap: 9px;
    }

    .item {
      height: 100px;
      width: 100px;
      background-color: #F0F1EC;
    }

    .red {
      height: 414px;
      width: 320px;
      background-color: #E72F24;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item red"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

  </div>
</body>

</html>